@baseUrl = http://localhost:8081
@systemId = todo
@groupId = replace-with-system-group-id
@nextToken = replace-with-next-token

### Create system group
POST {{baseUrl}}/api/v1/systems/{{systemId}}/groups
Content-Type: application/json

{
  "name": "System Admins",
  "grouping_rules": [
    {
      "attribute_key": "organization",
      "operator": "eq",
      "multi": true,
      "value": ["ORG-100", "ORG-200"]
    },
    {
      "attribute_key": "job_type",
      "operator": "eq",
      "multi": false,
      "value": "DL"
    },
    {
      "attribute_key": "job_level",
      "operator": "eq",
      "multi": false,
      "value": "M2"
    },
    {
      "attribute_key": "job_tag",
      "operator": "eq",
      "multi": true,
      "value": ["a4_reviewer", "_internal_secretary_"]
    }
  ]
}

### Create system group may return 206 when permission relationship writes partially fail
POST {{baseUrl}}/api/v1/systems/{{systemId}}/groups
Content-Type: application/json

{
  "name": "Partial Permission Example",
  "grouping_rules": [
    {
      "attribute_key": "organization",
      "operator": "eq",
      "multi": true,
      "value": ["ORG-100", "ORG-200"]
    }
  ]
}

### Create system group with empty rules
POST {{baseUrl}}/api/v1/systems/{{systemId}}/groups
Content-Type: application/json

{
  "name": "All Employees",
  "grouping_rules": []
}

### Update system group
PUT {{baseUrl}}/api/v1/systems/{{systemId}}/groups/{{groupId}}
Content-Type: application/json

{
  "name": "System Admins Updated",
  "grouping_rules": [
    {
      "attribute_key": "organization",
      "operator": "eq",
      "multi": true,
      "value": ["ORG-100", "ORG-300"]
    },
    {
      "attribute_key": "job_type",
      "operator": "eq",
      "multi": false,
      "value": "IDL"
    }
  ]
}

### Update system group may return 206 when permission relationship writes partially fail
PUT {{baseUrl}}/api/v1/systems/{{systemId}}/groups/{{groupId}}
Content-Type: application/json

{
  "name": "Partial Permission Update",
  "grouping_rules": [
    {
      "attribute_key": "organization",
      "operator": "eq",
      "multi": true,
      "value": ["ORG-100", "ORG-400"]
    }
  ]
}

### Update system group not found
PUT {{baseUrl}}/api/v1/systems/{{systemId}}/groups/missing-system-group
Content-Type: application/json

{
  "name": "Missing System Group",
  "grouping_rules": []
}

### List system groups
GET {{baseUrl}}/api/v1/systems/{{systemId}}/groups?limit=20

### List next page
GET {{baseUrl}}/api/v1/systems/{{systemId}}/groups?limit=20&next_token={{nextToken}}

### Validation error: not_eq is not supported in this phase
POST {{baseUrl}}/api/v1/systems/{{systemId}}/groups
Content-Type: application/json

{
  "name": "Unsupported Operator",
  "grouping_rules": [
    {
      "attribute_key": "organization",
      "operator": "not_eq",
      "multi": true,
      "value": ["ORG-100"]
    }
  ]
}

### Validation error: duplicate job_type
POST {{baseUrl}}/api/v1/systems/{{systemId}}/groups
Content-Type: application/json

{
  "name": "Duplicate Job Type",
  "grouping_rules": [
    {
      "attribute_key": "job_type",
      "operator": "eq",
      "multi": false,
      "value": "DL"
    },
    {
      "attribute_key": "job_type",
      "operator": "eq",
      "multi": false,
      "value": "IDL"
    }
  ]
}

### Validation error: invalid limit
GET {{baseUrl}}/api/v1/systems/{{systemId}}/groups?limit=51

### Validation error: invalid next_token
GET {{baseUrl}}/api/v1/systems/{{systemId}}/groups?next_token=not-base64
